=== Compiler Output ===

Declare variable x
Unary minus: -8 = -8
Sub: -8 - 5 = -13
Declare and init y = -13
Logical NOT: !5 = 0
Assign x = 0
Logical NOT: !0 = 1
Print: 1
Add: 2 + 10 = 12
Mul: 0 * 12 = 0
Assign x = 0
Print: 0
OR: 0 || 1 = 1
Assign y = 1
Print: 1
GT: 1 > 0 = 1
GT: 5 > 6 = 0
If condition = 1
EQ: 1 == 1 = 1
LT: 4 < 9 = 1
GT: 5 > 0 = 1
OR: 6 || 0 = 1
LT: 9 < 0 = 0
Logical NOT: !5 = 0
OR: 1 || 5 = 1
If-else condition = 0
If-else-if condition = 1
If-else-if condition = 1

=== Symbol Table ===
x = 0
y = 1
